\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Time Series Data?}{4}{section.1.1}\protected@file@percent }
\newlabel{what-is-time-series-data}{{1.1}{4}{What is Time Series Data?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Time Series Analysis Matters}{4}{section.1.2}\protected@file@percent }
\newlabel{why-time-series-analysis-matters}{{1.2}{4}{Why Time Series Analysis Matters}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traditional vs.~Tidy Approach}{5}{section.1.3}\protected@file@percent }
\newlabel{traditional-vs.-tidy-approach}{{1.3}{5}{Traditional vs.~Tidy Approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Tidy Time Series Workflow}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{the-tidy-time-series-workflow}{{1.3.1}{5}{The Tidy Time Series Workflow}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data We Will Use}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{data-we-will-use}{{1.3.2}{6}{Data We Will Use}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}What You Will Need to Follow Along}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{what-you-will-need-to-follow-along}{{1.3.3}{6}{What You Will Need to Follow Along}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}By the end of this tutorial, you will be able to:}{6}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{by-the-end-of-this-tutorial-you-will-be-able-to}{{1.3.3.1}{6}{By the end of this tutorial, you will be able to:}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Setting Up}{7}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tidyverts Package Collection}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tidyverse Package Collection}}{9}{figure.caption.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{96.55952pt}\LT@entry 
    {1}{350.2005pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Required Packages}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-required-packages}{{2}{11}{Required Packages}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the Package}{11}{section.2.1}\protected@file@percent }
\newlabel{installing-the-package}{{2.1}{11}{Installing the Package}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting Up Your RStudio Environment}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-setting-up-your-rstudio-environment}{{3}{12}{Setting Up Your RStudio Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Working with Time Series in \texttt  {tsibble}}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tidy Time Series Basics}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidy-time-series-basics}{{4}{14}{Tidy Time Series Basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dealing with Time Gaps and Irregularities}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dealing-with-time-gaps-and-irregularities}{{5}{15}{Dealing with Time Gaps and Irregularities}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Importing Data and Creating a tsibble}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data-and-creating-a-tsibble}{{6}{16}{Importing Data and Creating a tsibble}{chapter.6}{}}
